# fhirClientHMP

fhirClientDashboard/: .project
fhirClientDashboard/src/main/webapp/: index.jsp
fhirClientDashboard/src/uk/nhs/digital/: GetPatientNameServlet.java
fhirClientHMP/: .classpath  .project  pom.xml
fhirClientHMP/WebContent/: index.jsp  index2.jsp
fhirClientHMP/WebContent/WEB-INF/: web.xml
fhirClientHMP/src/main/webapp/WEB-INF/: web.xml
fhirClientHMP/src/uk/nhs/digital/: GetIdServlet.java  PostObservation.java  PostObservationServlet.java
